# CS-Sistemas

./: .dockerignore  .gitignore  APRESENTACAO-PROJETO.md  CLAUDE.md  CSSistemas.sln  DEPLOY-RAILWAY.md  DEPLOY.md  Directory.Build.targets  Dockerfile  HISTORICO-ALTERACOES.md  README.md  start.bat
CSSistemas.API/: ALTO-VOLUME.md  CONFIGURAR-CARTAO.md  CONFIGURAR-EMAIL.md  CSSistemas.API.csproj  CSSistemas.API.http  METRICAS-PRODUCAO.md  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.example.json  appsettings.Production.json  appsettings.json
CSSistemas.API/Authorization/: AdminAuthorizationHandler.cs  AdminRequirement.cs
CSSistemas.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BusinessController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  HealthController.cs  MercadoPagoWebhookController.cs  NotificationsController.cs  PaymentController.cs  PlansController.cs  PublicBookingController.cs  ServicesController.cs  SubscriptionController.cs  SupportController.cs  SurveyController.cs  SystemMessagesController.cs  WebhooksController.cs
CSSistemas.API/Extensions/: ApiServiceExtensions.cs  AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  CorsServiceExtensions.cs  RateLimitingExtensions.cs  SwaggerServiceExtensions.cs  ValidationServiceExtensions.cs  WebApplicationExtensions.cs
CSSistemas.API/Mappers/: ClientResponseMapper.cs
CSSistemas.API/Middleware/: SubscriptionRequiredMiddleware.cs
(+238 files in other folders)
